Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=AppMain; AppMain.bas
Class=ICE_NetFunctions; ICE_NetFunctions.cls
Form=Frmabout.frm
Form=frmSplash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="netapi32_dll_Examples"
ExeName32="netapi32_dll_Examples.exe"
Command32=""
Name="netapi32_dll_Examples"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demonstrates the use of netapi32.dll"
VersionCompanyName="ICEnetware Ltd"
VersionProductName="netapi32_dll_Examples"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
